# MovieAppMVVM

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/winnie/moviemvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/recepyesilkaya/moviemvvm/data/api/: TheMovieDBClient.kt
app/src/main/java/com/recepyesilkaya/moviemvvm/ui/popular_movie/: MainActivity.kt
app/src/main/java/com/recepyesilkaya/moviemvvm/ui/single_movie_details/: SingleActivity.kt
app/src/main/java/com/winnie/moviemvvm/data/api/: TheMovieDBClient.kt  TheMovieDBInterface.kt
app/src/main/java/com/winnie/moviemvvm/data/repository/: MovieDataSource.kt  MovieDataSourceFactory.kt  MovieDetailsNetworkDataSource.kt  NetworkState.kt
app/src/main/java/com/winnie/moviemvvm/data/vo/: Movie.kt  MovieDetails.kt  MovieResponse.kt
app/src/main/java/com/winnie/moviemvvm/ui/popular_movie/: MainActivity.kt  MainActivityViewModel.kt  MoviePagedListRepository.kt  PopularMoviePagedListAdapter.kt
app/src/main/java/com/winnie/moviemvvm/ui/single_movie_details/: MovieDetailsRepository.kt  SingleActivity.kt  SingleMovieViewModel.kt
app/src/main/res/layout/: movie_list_item.xml
app/src/main/res/navigation/: nav_grap.xml
app/src/test/java/com/winnie/moviemvvm/: ExampleUnitTest.kt  LiveDataUtilTest.kt  MainRepositoryTest.kt  RetrofiotServiceTest.kt  ValidationUtil.kt  ValidationUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
